<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.grupoprominente.viatify.activities.ViaticActivity">
    <item
    android:id="@+id/btnAttach"
    android:icon="@mipmap/ic_attachment"
    android:title="Adjunto"
    app:showAsAction="always"></item>
    <item
        android:id="@+id/btnDone"
        android:icon="@mipmap/ic_done"
        android:title="Listo"
        app:showAsAction="always"></item>
</menu>